.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    position: relative;
}

.modal h2 {
    margin-top: 0;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.modal-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.modal-buttons button:hover {
    transform: translateY(-3px);
}

#confirm-logout {
    background-color: #f44336;
    color: #fff;
}

#confirm-logout:hover {
    background-color: #d32f2f;
}

#cancel-logout {
    background-color: #6a0dad;
    color: #fff;
}

#cancel-logout:hover {
    background-color: #9c27b0;
}
