/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F3E5F5;
    color: #000;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    background: transparent;
    transition: background 0.3s;
    z-index: 1000;
}

header.scrolled {
    background: #6A0DAD;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #D1C4E9;
}

header .login button {
    background: linear-gradient(45deg, #6A0DAD, #9C27B0);
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .login button i {
    font-size: 20px;
}

header .login button:hover {
    background: linear-gradient(45deg, #9C27B0, #6A0DAD);
    transform: translateY(-3px);
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero .hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.hero .btn-primary, .hero .btn-secondary {
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero .btn-primary {
    background-color: #D1C4E9;
    color: #6A0DAD;
}

.hero .btn-primary:hover {
    background-color: #B39DDB;
    transform: translateY(-3px);
}

.hero .btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.hero .btn-secondary:hover {
    background-color: #fff;
    color: #6A0DAD;
    transform: translateY(-3px);
}

section {
    padding: 80px 20px;
    text-align: center;
}

.about {
    background: #EDE7F6;
}

.courses {
    background: #F3E5F5;
}

.testimonials {
    background: #EDE7F6;
}

.courses .course-grid, .testimonials .testimonial-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 40px;
}

.courses .course, .testimonials .testimonial {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.courses .course:hover, .testimonials .testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.courses .course img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cta {
    background: #6A0DAD;
    color: #fff;
}

.cta .btn-primary {
    background-color: #fff;
    color: #6A0DAD;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta .btn-primary:hover {
    background-color: #D1C4E9;
    transform: translateY(-3px);
}

footer {
    background-color: #6A0DAD;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .footer-links a:hover {
    color: #D1C4E9;
}

footer .contact {
    margin-top: 20px;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

footer .social-media a:hover {
    color: #D1C4E9;
}
/* Additional styles for login page */
.login-section {
    background-color: #F3E5F5;
    padding: 80px 20px;
    text-align: center;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #6A0DAD;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form input:focus {
    outline: none;
    border-color: #6A0DAD;
    box-shadow: 0 0 5px rgba(106, 13, 173, 0.5);
}

.login-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background: linear-gradient(45deg, #6A0DAD, #9C27B0);
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.login-form button:hover {
    background: linear-gradient(45deg, #9C27B0, #6A0DAD);
    transform: translateY(-3px);
}
