body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3e5f5;
}

header {
    background-color: #6a0dad;
    color: #fff;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d1c4e9;
}

main {
    padding-top: 100px; /* Add padding to accommodate the fixed header */
    max-width: 800px;
    margin: auto;
}

.section {
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h1, .section h2 {
    margin-top: 0;
}

.settings {
    text-align: center;
}

button {
    background-color: #6a0dad;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #9c27b0;
    transform: translateY(-3px);
}

.welcome {
    text-align: center;
    margin-bottom: 20px;
}

.profile-info {
    text-align: center;
}

.profile-info p {
    margin-bottom: 10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.verify {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.verify h2 {
    text-align: center;
    margin-bottom: 20px;
}

#verify-form {
    display: flex;
    flex-direction: column;
}

#verify-form label,
#verify-form input,
#verify-form button {
    margin-bottom: 10px;
}

#verify-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#verify-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#verify-form button:hover {
    background-color: #0056b3;
}

.document-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #e9ffe9;
    border: 1px solid #a6d8a6;
    border-radius: 8px;
}

.document-info p {
    margin: 10px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
