<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AACI - Chats Privados</title>
    <link type="text/css" rel="stylesheet" href="style/auth.css">
    <script src="js/jquery.js"></script>

    <!-- Other imports -->
    <script src="js/sweetalert2.js"></script>
    <link rel="stylesheet" href="style/sweetalert2.css">
</head>

<body>
    <div id="loading">Loading&#8230;</div>
    <div class="bg"></div>

    <div class="auth login">
        <p class="title">Chats Privados AACI</p>
        <form method="POST" id="login">
            <input type="text" name="email" class="field" required="required" placeholder="E-mail ou username" />
            <input type="password" name="password" class="field" required="required" placeholder="Password" />
            <button>Entrar</button>
        </form>
        <p class="toogle" onclick="$('.register').fadeIn()">Não tenho conta</p>
    </div>

    <div class="auth register">
        <p class="title">Criar uma conta</p>
        <form method="POST" id="register">
            <input type="text" name="username" minlength="5" maxlength="15" class="field" required="required" placeholder="Username" />
            <input type="email" name="email" class="field" required="required" placeholder="E-mail" />
            <input type="password" name="password" minlength="8" class="field" required="required" placeholder="Password" />
            <input type="password" name="repPassword" minlength="8" class="field" required="required" placeholder="Repetir password" />
            <button>Criar conta</button>
        </form>
        <p class="toogle" onclick="$('.register').fadeOut()">Já tenho uma conta</p>
    </div>

    <script>
        $('#login').on('submit', function (e) {
            e.preventDefault();
            $.ajax({
                type: 'post',
                url: 'process/login.php',
                data: $('#login').serialize(),
                beforeSend: function () {
                    $('#loading').show();
                },
                complete: function () {
                    $('#loading').hide();
                },
                success: function (data) {
                    location.href = "./";
                },
                error: function (error) {
                    console.log(error);
                    Swal.fire({
                        title: 'Oops!',
                        text: error.statusText,
                        icon: 'error',
                        confirmButtonText: 'Tentar novamente'
                    })
                }
            });
        });

        $('#register').on('submit', function (e) {
            e.preventDefault();
            $.ajax({
                type: 'post',
                url: 'process/registration.php',
                data: $('#register').serialize(),
                beforeSend: function () {
                    $('#loading').show();
                },
                complete: function () {
                    $('#loading').hide();
                },
                success: function (data) {
                    location.href = "./";
                },
                error: function (error) {
                    console.log(error);
                    Swal.fire({
                        title: 'Algo não está bem',
                        text: error.statusText,
                        icon: 'error',
                        confirmButtonText: 'Tentar novamente'
                    })
                }
            });
        });
    </script>
</body>

</html>