<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Educação AACI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <div class="logo">AACI</div>
        <nav>
            <ul>
                <li><a href="#inicio"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="#cursos"><i class="fas fa-book"></i> Cursos</a></li>
                <li><a href="#sobre"><i class="fas fa-info-circle"></i> Sobre</a></li>
                <li><a href="#contato"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <div class="login">
            <button id="loginButton" href=""><i class="fas fa-user"></i> Login/Cadastro</button>
        </div>
    </header>

    <!-- Seção Principal -->
    <section class="hero" id="inicio">
        <div class="video-overlay"></div>
        <video autoplay muted loop id="heroVideo">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="hero-content">
            <h1>Bem-vindo à AACI</h1>
            <p>A plataforma de educação que transforma vidas</p>
            <div class="hero-buttons">
                <button class="btn-primary">Comece Agora</button>
                <button class="btn-secondary">Saiba Mais</button>
            </div>
        </div>
    </section>

    <!-- Sobre a Plataforma -->
    <section class="about" id="sobre">
        <h2>Sobre Nós</h2>
        <p>Nossa missão é fornecer educação de qualidade acessível a todos.</p>
    </section>

    <!-- Cursos Populares -->
    <section class="courses" id="cursos">
        <h2>Cursos Populares</h2>
        <div class="course-grid">
            <div class="course">
                <img src="curso1.jpg" alt="Curso 1">
                <h3>Matematica</h3>
                <p>Matematica, desde o fundamental ao avançado!</p>
            </div>
            <div class="course">
                <img src="curso2.jpg" alt="Curso 2">
                <h3>Curso 2</h3>
                <p>Descrição do curso 2.</p>
            </div>
            <div class="course">
                <img src="curso3.jpg" alt="Curso 3">
                <h3>Curso 3</h3>
                <p>Descrição do curso 3.</p>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials">
        <h2>Depoimentos</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <p>"Esta plataforma mudou minha vida!"</p>
                <p>- Nome do Aluno</p>
            </div>
            <div class="testimonial">
                <p>"Aprendi muito com os cursos oferecidos."</p>
                <p>- Nome do Aluno</p>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
        <h2>Pronto para começar?</h2>
        <button class="btn-primary">Inscreva-se Agora</button>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
            <a href="#inicio">Início</a>
            <a href="#cursos">Cursos</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </div>
        <div class="contact">
            <p>Contato: contato@aaci.com</p>
            <div class="social-media">
                <!-- Ícones de redes sociais -->
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Script para mudar a cor do cabeçalho ao rolar a página
        window.onscroll = function() {
            var header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        };
    </script>
</body>
</html>
